# CodeExample

./: CodeExamples.sln
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/: AaronUrkinCodeExample.BusinessLogicLayer.csproj
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/DataTransferObjects/Localization/: TranslationDto.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/DataTransferObjects/Logger/: LogEntryDto.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/DataTransferObjects/Security/: ApplicationUserDto.cs  ForgotPasswordDto.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Extensions/: ApplicationBuilderExtensions.cs  EmailSenderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Helpers/TagHelpers/: PagedListTagHelper.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Infrastructure/: ServiceResult.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Localization/: LocalizationConfig.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Middleware/: ApplicationErrorHandlerMiddleware.cs  ApplicationErrorHandlerOptions.cs  LocalizationPipeline.cs  RedirectUnsupportedCulturesMiddleware.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Services/: EmailSender.cs  IEmailSender.cs  PagedList.cs
ASP.NET/Core/AaronUrkinCodeExample.BusinessLogicLayer/Services/Localization/: ApplicationHtmlLocalizer.cs  ApplicationHtmlLocalizerFactory.cs  ApplicationLocalizationServiceBase.cs  ApplicationStringLocalizer.cs  (+4 more)
(+175 files in other folders)
